upstream reminds_axiaoxin_com {
  server unix:///tmp/reminds_uwsgi.sock;

  keepalive 600;
}

server {
  listen 80;
  server_name reminds.axiaoxin.com;

  access_log /var/log/nginx/reminds_axiaoxin_com.access.log;
  error_log /var/log/nginx/reminds_axiaoxin_com.error.log;

  location /static {
    alias /srv/reminds/static;
  }

  location / {
    root /srv/reminds;
    uwsgi_pass reminds_axiaoxin_com;
    include uwsgi_params;
  }

}
